# Inputs
RUNS_TO_DEMUX_FILE_PATH=./input/example/source/run_diff.tsv

# Expected to have two capture groups that flank experiment name
EXPERMINENT_NAME_INSERTION_SITE="^(?P<pre>[0-9]{6}_N[A-Z][0-9]{6}_[0-9]{4})(?P<post>_[A-Z0-9]{10})$"
# Examples:
# EXPERMINENT_NAME_INSERTION_SITE="^(?P<pre>[0-9]{6}_A[0-9]{5}_[0-9]{4})(?P<post>_[A-Z0-9]{10})$"       # e.g. 210528_A00559_0333_BHCYMTDRXY (NovaSeq)
# EXPERMINENT_NAME_INSERTION_SITE="^(?P<pre>[0-9]{6}_N[A-Z][0-9]{6}_[0-9]{4})(?P<post>_[A-Z0-9]{10})$"  # e.g. 180601_NB551234_0035_AH3KNTAFXY (NextSeq)
# EXPERMINENT_NAME_INSERTION_SITE="^(?P<pre>[0-9]{6}_M[0-9]{5}_[0-9]{4})_[0]{9}(?P<post>-[A-Z0-9]{5})$" # e.g. 180724_M03702_0306_000000000-BVMJR (MiSeq)

SAMPLESHEET_FILE_NAME=SampleSheet.csv
THREADS=16
MEMORY=20 # in GB
# Outputs
OUTPUT_DIR=./output/
